@import url('fonts.css');

body {
    margin: 0; 
    padding: 0;
}

.main_container > *{
    font-family: 'BeVietnamPro', sans-serif;
    font-weight: regular;
    font-size: 16px;
}
/*Main Board Test*/
.main-test-board{
    background-color: #2F2F30;
    border-radius: 30px;
    padding: 10px 20px;
    margin: 0 10px 0 10px;
}
.main-test-board div{
    display: flex;
}
.board-text{
    width: 70%; 
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 20px;
    height: 100%;
    gap: 20px;
}
.board-header, .board-subheader, .board-explore-btn {
    margin: 0; /* Loại bỏ khoảng cách thừa */
}
.board-text .board-header{
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin-top: 4px;
    font-size: 50px;
    line-height: 1.1;
}
.board-text .board-header b{
    color: #FFD700;
}
.board-text .board-subheader{
    font-weight: normal;
    display:block;
    opacity: 0.65;
    font-size: 16px;
    color: #fff;
    max-width: 70%;
}
.board-explore-btn{
    display: block;
    border:none;
    border-radius: 30px;
    width: 150px;
    height: 43px;
    transition: 0.3s ease;
    background-color: #FFD700;
    color: rgb(0, 0, 0);
    padding: 3px;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 20px;
}
.board-explore-btn:hover {
    color: #ffffff;
    border: 2px solid #FFD700;
    transform: scale(1.05);
}
.icon{
    width: 30%;
    display: flex;
    justify-content: flex-end;
}
.board-img{
    width: 200px;;
    max-width: 100%;
    height: auto;
    object-fit: contain;
}
/*Intro-web*/
.intro-web{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 4px solid red;
    margin-top: 30px;
    padding: 0 50px 0 50px;
}
.intro-title{
    font-family: 'BeVietnamPro', sans-serif;
    font-size: 2.2rem;
    font-style: black;
    color: #2F2F30;
    line-height: 1.5;   
}
.intro-subtext{
    font-family: 'BeVietnamPro', sans-serif;
    font-size: 16px;
    font-weight: normal;
    color:#2F2F30;
    line-height: 1.3;
}
/*Mini-nav*/
.main-mini-nav{
    border: 2px solid red;
    margin-top: 30px;
}
.mini-nav{
    margin-top: 40px;
    border: 2px solid red;
    display: grid;
    padding: 0 20px 0 20px;
    grid-auto-flow: row;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    grid-template-areas:
    "content1 image1"
    "image2 content2";
    row-gap: 10px;
    column-gap: 10px;
}
.title{
    grid-area: header;
    margin-left: 20px;
    line-height: 1.5;
    font-size: 2rem;
    font-family: 'BeVietnamPro', sans-serif;
    font-weight: bold;
    color: #2F2F30;
}
.news-text, .knowledge-text{
    border: 1px solid red; 
    padding-left: 10px;
}
.news-img, .knowledge-img{
    height: 90%;
    width: 100% ;
    align-self: center;
    justify-self: center;
    object-fit: cover;
}
.news-text h2, .knowledge-text h2{
    font-family: 'Inter', sans-serif;
    font-size: 1.3rem;
}
.news-text p, .knowledge-text p{
    font-family: 'BeVietnamPro', sans-serif;
    font-weight: light;
    color: #828282;
    width: 60%;
}
.knowledge-text button, .news-text button{
    font-family: 'Gabarito', sans-serif;
    font-weight: bold;
    font-size: 13px;
    border-radius: 30px;
    border-color: #FCCE0D;
    background-color: #FCCE0D;
    color: #2F2F30;
    height: 35px;
    width: 100px;
    transition: 0.3s ease;
}
.knowledge-text button:hover, .news-text button:hover{
    color:#fff;
    transform: scale(1.1);
}
.news-img{
    grid-area: image1;
}
.news-text{
    grid-area: content1;
}
.knowledge-img{
    grid-area: image2;
}
.knowledge-text{
    grid-area: content2;
}
/*User Experience*/
.UX-containner{
    display: flex;
    flex-direction: column;
    border: 2px solid red;
    margin-top: 20px;
}
.UX-containner h1{
    margin-left: 20px;
}
.card-container {
    display: flex;
    flex-direction: row;
    gap: 20px; /* Spacing between cards */
    justify-content: center;
    align-items: start; /* Ensures cards align from the top */
    padding: 20px;
    margin-left: 18px;
}
/*Responsive Web*/
@media (max-width: 762px){
    .board-img{
        display: none;
    }
    .board-text{
        width: 100%;
        max-width: 100%;
    }
    .board-text .board-header{
        font-size: 40px;
        max-width: fit-content;
    }
    .board-text .board-subheader{
        font-size: 20px;
        max-width: 100%;
    }
}

@media screen and (max-width: 500px){
    .card-containner{
        flex-direction: column;
        align-items: center;
    }
    
}
@media screen and (max-width: 773px){
    .mini-nav{
        grid-template-areas:
        "content1"
        "image1"
        "content2"
        "image2";
    }
}